pjjc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gdeb4449a66ce56_pjjc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pjjc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gdeb4449a66ce56_pjjc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pjjc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gdeb4449a66ce56_pjjc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pjjc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gdeb4449a66ce56_pjjc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pjjc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gdeb4449a66ce56_pjjc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



